# NeoTex-Bot

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/ju/: Lighty.java  Texx.java
src/main/java/net/ju/listener/: ButtonInteractionEvent.java  ModalInteractionEvent.java  SlashCommandEvent.java  VoiceChannelEvent.java
src/main/java/net/ju/modules/slotchange/listener/: ButtonInteraction.java  ModalInteraction.java  SlashCommand.java  VoiceChannel.java
src/main/java/net/ju/mongodb/: MongoDB_Manager.java
